<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <style>
            *{
                padding: 0;
                margin: 0;
            }

            body{
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #eee;
            }

            .container{
                width: 300px;
                background-color: #fff;
                padding: 10px;
                border-radius: 10px;
            }

            .container .area{
                display: flex;
                flex-direction: column;
                gap:10px;
            }

            .container .area textarea{
                border: 2px solid #eee;
                outline: none;
                resize: none;
                border-radius: 10px;
                padding: 6px;
                background-color: rgb(235, 230, 230);

            }

            .container .area button{
                height: 50px;
                width: 100%;
                border: none;
                border-radius: 10px;
                cursor: pointer;
                font-size: 14px;
                background-color: green;
                color: #fff;
                transition: background-color 0.5s;
            }

            .container .area button:hover{
                background-color: rgb(29, 197, 29);
            }
        </style> -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body> 
        <!-- <div class="container">
            <div class="area">
                <textarea class="enter_text" cols="30" rows="10">Hello, Welcome to BBBootstrap.com</textarea>
                <button class="speak_button">Convert to speech</button>
            </div>
        </div> -->
        <!-- <ol class="switches">
            <li>
              <input type="checkbox" id="1">
              <label for="1">
                <span>Tidy the Car</span>
                <span></span>
              </label>
            </li> 
        </ol> -->

        <div class="container">
            <input type="checkbox">
        </div>



        <!-- <script>
            let btn = document.querySelector(".speak_button");
            btn.onclick = () => {
                let txt = document.querySelector('.enter_text').value;
                let speech = new SpeechSynthesisUtterance();
                speech.lang = 'en-US';
                speech.text = txt;
                speech.rate = 1;
                speech.pitch = 1;
                speech.volume = 1;
                speechSynthesis.speak(speech);
            }
        </script> -->

    </body>
</html>